"file" "checksum" "filesize" "algorithm"
"2016-12-1 15.26.20-LandWeb_Final_Report_Pickell_and_Coops.pdf" "ee5e48c64102a519" "5956604" "xxhash64"
"2017-08-1 LandWeb_Update_Report_Species_Ties_Pickell.pdf" "bfb7ccb288e29e41" "2212074" "xxhash64"
"Abie_sp_overlay.tif" "b339b33883fb78fe" "18329" "xxhash64"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"BlackSpruce1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"BlackSpruce1.tif" "e9f443e7b703c523" "36063708" "xxhash64"
"BlackSpruce1.tif.aux.xml" "6ca8a37d4b62b4d4" "1211" "xxhash64"
"BlackSpruce1.tif.ovr" "895bfef3c1f9c898" "12318088" "xxhash64"
"BlackSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"BlackSpruce1.tif.vat.dbf" "817a30e8cf5acd13" "428" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"CurrentCondition.zip" "5c493a4ca4432b0e" "25826203" "xxhash64"
"Deciduous1.tfw" "4ed5b13b5a0e0864" "96" "xxhash64"
"Deciduous1.tif" "7d4cb2429503c17f" "49570716" "xxhash64"
"Deciduous1.tif.aux.xml" "c23d5acc35bcedd7" "816" "xxhash64"
"Deciduous1.tif.ovr" "67d21819c3eb6030" "16746088" "xxhash64"
"Deciduous1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Deciduous1.tif.vat.dbf" "dc61c58797c0a138" "428" "xxhash64"
"Fir1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"Fir1.tif" "bcbed175f2c3858d" "36063708" "xxhash64"
"Fir1.tif.aux.xml" "3bec266739f2a950" "1191" "xxhash64"
"Fir1.tif.ovr" "bebcd89ad192674e" "12318088" "xxhash64"
"Fir1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Fir1.tif.vat.dbf" "f5eb35485ed77962" "428" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNNAbie_sp_speciesLayers.tif" "2fe124e59104f968" "62755" "xxhash64"
"kNNPinu_sp_speciesLayers.tif" "fbdb24c0b4178ddd" "122591" "xxhash64"
"kNNPopu_sp_speciesLayers.tif" "0182624301ba8411" "122036" "xxhash64"
"kNNPseu_men_speciesLayers.tif" "8d68fa19485180e6" "88742" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Lari_lar_overlay.tif" "242ee8463c0307f4" "9598" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1_speciesLayers.tif" "0be2372858c8fe7b" "16332" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1_speciesLayers.tif" "810e65b66104d72a" "45481" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1_speciesLayers.tif" "87d09967c695f9a7" "16898" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1.tif" "4cc122f12bfb2da2" "20016398" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1_speciesLayers.tif" "3708f13921006fe7" "15376" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1_speciesLayers.tif" "3358139459ef7bb4" "14680" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1.tif" "4887dde1295fdc45" "120966783" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Eng_v1_speciesLayers.tif" "c9e097dafbf111a1" "56646" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Eng_v1.tif" "430be0b1e31d55f4" "16339203" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1_speciesLayers.tif" "51e708c28705baf3" "77837" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1_speciesLayers.tif" "63960dec4f223d5f" "19203" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1_speciesLayers.tif" "9c8cf7119b44ad81" "85116" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Bal_v1_speciesLayers.tif" "8c16c1dbf78491f7" "36964" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Bal_v1.tif" "c3af40de96764ea8" "44626615" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1_speciesLayers.tif" "3061c0c83db766b4" "88538" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tri_v1_speciesLayers.tif" "19a35e3e1949dff0" "14684" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tri_v1.tif" "802fa0908bcf4460" "8307607" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pseu_Men_v1_speciesLayers.tif" "e2bc8adbac876a01" "47063" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pseu_Men_v1.tif" "3a355f181c358068" "20258503" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
"Pice_eng_overlay.tif" "14ad49426c853194" "47422" "xxhash64"
"Pice_gla_overlay.tif" "dcf4e0385651a528" "34966" "xxhash64"
"Pice_mar_overlay.tif" "8e84cfd7e078f1ba" "8736" "xxhash64"
"PickellPice_gla.tif" "68dca5a98c688560" "5513" "xxhash64"
"PickellPice_mar.tif" "68dca5a98c688560" "5513" "xxhash64"
"PickellPinu_sp.tif" "68dca5a98c688560" "5513" "xxhash64"
"PickellPopu_sp.tif" "ecb3765de5b98737" "10142" "xxhash64"
"Pine1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"Pine1.tif" "017a6a709d072f63" "49570716" "xxhash64"
"Pine1.tif.aux.xml" "fc964d6c7fac7723" "1211" "xxhash64"
"Pine1.tif.ovr" "9dedbabeede9f1b3" "16746088" "xxhash64"
"Pine1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Pine1.tif.vat.dbf" "536f97e3632efc2c" "428" "xxhash64"
"Pinu_sp_overlay.tif" "65a221d215ea3305" "34487" "xxhash64"
"Popu_sp_overlay.tif" "207f65c17ee195be" "28288" "xxhash64"
"Pseu_men_overlay.tif" "25e187927d41b636" "40812" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"WhiteSpruce1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"WhiteSpruce1.tif" "5710e8cf5264c754" "49570716" "xxhash64"
"WhiteSpruce1.tif.aux.xml" "b3d7fa77ecb96ecd" "1214" "xxhash64"
"WhiteSpruce1.tif.ovr" "f366cf1ac0f97390" "16746088" "xxhash64"
"WhiteSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"WhiteSpruce1.tif.vat.dbf" "f30f3dcbba9c0ab7" "428" "xxhash64"
